{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogowbw/safetycommandcenter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogowbw/safetycommandcenter/issues"
  },
  "homepage": "https://github.com/yogowbw/safetycommandcenter#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mssql": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
